<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; shorten 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="shorten 2.0.2 documentation" href="../index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="../install.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">shorten 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Shorten is based around a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>-like object called a <cite>store</cite>.
Stores allow insertion, deletion and lookup of data through an interface similar
to a Python <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>, the primary difference being that store <cite>keys</cite>
are generated automatically by a <cite>key generator</cite> (or <cite>keygen</cite>).</p>
<p>The corresponding usage between a Python <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> and store is illustrated
below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">store</th>
<th class="head">dict</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">key,</span> <span class="pre">token</span> <span class="pre">=</span> <span class="pre">store.insert(val)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">dict[key]</span> <span class="pre">=</span> <span class="pre">val</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">del</span> <span class="pre">store[token]</span></tt></td>
<td><tt class="docutils literal"><span class="pre">del</span> <span class="pre">dict[key]</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">store</span></tt></td>
<td><tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">dict</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">for</span> <span class="pre">key</span> <span class="pre">in</span> <span class="pre">iter(store)</span></tt> <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
<td><tt class="docutils literal"><span class="pre">for</span> <span class="pre">key</span> <span class="pre">in</span> <span class="pre">iter(dict)</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">store.has_token(token)</span></tt></td>
<td>no equivalent</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">store.get_token(key)</span></tt></td>
<td>no equivalent</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">len(store)</span></tt> <a class="footnote-reference" href="#f1" id="id3">[1]</a></td>
<td><tt class="docutils literal"><span class="pre">len(dict)</span></tt></td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> This functionality may be missing from some stores due to
inefficiency or thread safety.</td></tr>
</tbody>
</table>
<p>When data is inserted into a store a <tt class="xref py py-class docutils literal"><span class="pre">Pair</span></tt> is returned. Pairs
are tuples containing <cite>key</cite> and <cite>token</cite> attributes. Keys are used to lookup
data, while tokens are used to delete data. Tokens are generated from
<cite>token generators</cite>, similar to how keys are generated from <cite>key generators</cite>.</p>
<div class="section" id="making-a-store">
<h2>Making a Store<a class="headerlink" href="#making-a-store" title="Permalink to this headline">¶</a></h2>
<p>There are three built-in store types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">store</th>
<th class="head">notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../api.html#shorten.MemoryStore" title="shorten.MemoryStore"><tt class="xref py py-class docutils literal"><span class="pre">shorten.MemoryStore</span></tt></a></td>
<td>native Python.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api.html#shorten.MemcacheStore" title="shorten.MemcacheStore"><tt class="xref py py-class docutils literal"><span class="pre">shorten.MemcacheStore</span></tt></a></td>
<td>requires <tt class="docutils literal"><span class="pre">memcached</span></tt> or Memcached-compatible server.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api.html#shorten.RedisStore" title="shorten.RedisStore"><tt class="xref py py-class docutils literal"><span class="pre">shorten.RedisStore</span></tt></a></td>
<td>requires a Redis server.</td>
</tr>
</tbody>
</table>
<p>All stores are available at the module level. The only required 3rd-party library is
<a class="reference external" href="https://github.com/andymccurdy/redis-py">redis-py</a>, needed for <cite>WatchError</cite>. This
dependency may be removed at a later date.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">MemoryStore</span><span class="p">,</span> <span class="n">MemcacheStore</span><span class="p">,</span> <span class="n">RedisStore</span>
</pre></div>
</div>
<p>Redis stores require a Redis client (<a class="reference external" href="https://pypi.python.org/pypi/redis/">redis</a>
is assumed) and the name of a key that the keygen will use as a counter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">RedisStore</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span><span class="p">()</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">RedisStore</span><span class="p">(</span><span class="n">redis_client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span>
   <span class="n">counter_key</span><span class="o">=</span><span class="s">&#39;your_ns_here:counter_key&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Memcache stores require a Memcached client
(<a class="reference external" href="https://pypi.python.org/pypi/pylibmc/">pylibmc</a> is recommended, although it
requires the C development libraries to compile). The name of the key that will
be used as a counter is also required.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pylibmc</span>
<span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">MemcacheStore</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">pylibmc</span><span class="o">.</span><span class="n">Client</span><span class="p">([</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">],</span> <span class="n">binary</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                  <span class="n">behaviors</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;tcp_nodelay&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&quot;ketama&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">MemcacheStore</span><span class="p">(</span><span class="n">memcache_client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span>
   <span class="n">counter_key</span><span class="o">=</span><span class="s">&#39;your_ns_here:counter_key&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../api.html#shorten.MemoryStore" title="shorten.MemoryStore"><tt class="xref py py-class docutils literal"><span class="pre">MemoryStore</span></tt></a> does not have any dependencies,
so it will be used for the remaining examples.</p>
</div>
<div class="section" id="inserting-values">
<h2>Inserting Values<a class="headerlink" href="#inserting-values" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="xref py py-meth docutils literal"><span class="pre">insert()</span></tt> to insert values. A <tt class="xref py py-class docutils literal"><span class="pre">Pair</span></tt> is returned, which can
destructured like a tuple.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">MemoryStore</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">MemoryStore</span><span class="p">()</span>
<span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>

<span class="c"># &#39;aardvark&#39;</span>
<span class="n">store</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<span class="c"># True</span>
<span class="n">key</span> <span class="ow">in</span> <span class="n">store</span>

<span class="n">pair</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;bonobo&#39;</span><span class="p">)</span>

<span class="c"># Pair(key=&#39;0&#39;, token=&#39;0&#39;)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pair</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="revoking-keys">
<h2>Revoking Keys<a class="headerlink" href="#revoking-keys" title="Permalink to this headline">¶</a></h2>
<p>After insertion, keys can be revoked, which will remove the key and its
value from the store.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">MemoryStore</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">MemoryStore</span><span class="p">()</span>
<span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>

<span class="k">del</span> <span class="n">store</span><span class="p">[</span><span class="n">token</span><span class="p">]</span>

<span class="c"># False</span>
<span class="n">key</span> <span class="ow">in</span> <span class="n">store</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-key-generation">
<h2>Customizing Key Generation<a class="headerlink" href="#customizing-key-generation" title="Permalink to this headline">¶</a></h2>
<p>A store&#8217;s keys are generated with a
<a class="reference internal" href="../api.html#shorten.BaseKeyGenerator" title="shorten.BaseKeyGenerator"><tt class="xref py py-class docutils literal"><span class="pre">KeyGenerator</span></tt></a>. The default key generators
use a counter to increment keys, then convert that number to a string in
an <cite>alphabet</cite>.</p>
<div class="admonition-randomized-alphabets admonition">
<p class="first admonition-title">Randomized Alphabets</p>
<p>All the examples return keys that are clearly sequential and so you may
decide to shuffle the alphabet to produce keys that appear random.</p>
<p>Although they appear random, they&#8217;re not: the alphabet order can easily be
reconstructed from frequency counting and
<a class="reference external" href="https://en.wikipedia.org/wiki/Benford's_law">Benford&#8217;s law</a>,
allowing someone to predict all future keys.</p>
<p class="last"><strong>Never use short URLs to hide your data</strong> - use UUIDs or authentication
instead.</p>
</div>
<p>Alphabets can be anything that is indexable, as long as each symbol in the
alphabet is not contained within any other symbol.
For instance, <tt class="docutils literal"><span class="pre">('00',</span> <span class="pre">'0',</span> <span class="pre">'1')</span></tt> would be an ambiguous alphabet, since <tt class="docutils literal"><span class="pre">00</span></tt>
could be interpreted as either the symbol <tt class="docutils literal"><span class="pre">00</span></tt> or two <tt class="docutils literal"><span class="pre">0</span></tt> symbols.</p>
<p>Keys of a minimum length or starting at a certain <em>unencoded</em> value can be
generated by specifying <cite>min_length</cite> or <cite>start</cite>.</p>
<p>For example, hex keys can be generated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">MemoryStore</span>

<span class="n">hexabet</span> <span class="o">=</span> <span class="s">&#39;0123456789abcdef&#39;</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">MemoryStore</span><span class="p">(</span><span class="n">alphabet</span><span class="o">=</span><span class="n">hexabet</span><span class="p">,</span> <span class="n">min_length</span><span class="o">=</span><span class="s">&#39;2&#39;</span><span class="p">)</span>

<span class="c"># &#39;10&#39;</span>
<span class="c"># &#39;11&#39;</span>
<span class="c"># &#39;12&#39;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
   <span class="n">pair</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>
   <span class="k">print</span><span class="p">(</span><span class="n">pair</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>and more exotic alphabets can be constructed as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">MemoryStore</span>

<span class="n">emoticons</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;:)&#39;</span><span class="p">,</span> <span class="s">&#39;:(&#39;</span><span class="p">,</span> <span class="s">&#39;:D&#39;</span><span class="p">,</span> <span class="s">&#39;;)&#39;</span><span class="p">,</span> <span class="s">&#39;;(&#39;</span><span class="p">,</span> <span class="s">&#39;D:&#39;</span><span class="p">,</span> <span class="s">&#39;:o&#39;</span><span class="p">,</span> <span class="s">&#39;:/&#39;</span><span class="p">)</span>
<span class="n">emote_store</span> <span class="o">=</span> <span class="n">MemoryStore</span><span class="p">(</span><span class="n">alphabet</span><span class="o">=</span><span class="n">emoticons</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">emote_store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>

<span class="c"># &#39;:(:D&#39;</span>
<span class="n">key</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-token-generation">
<h2>Customizing Token Generation<a class="headerlink" href="#customizing-token-generation" title="Permalink to this headline">¶</a></h2>
<p>A token generator can be any object with a <tt class="docutils literal"><span class="pre">create_token(key)</span></tt> method.
Shorten has provides token generator classes:</p>
<ul class="simple">
<li><a class="reference internal" href="../api.html#shorten.UUIDTokenGenerator" title="shorten.UUIDTokenGenerator"><tt class="xref py py-class docutils literal"><span class="pre">UUIDTokenGenerator</span></tt></a> which returns
UUID4 (randomized) tokens.</li>
<li><a class="reference internal" href="../api.html#shorten.TokenGenerator" title="shorten.TokenGenerator"><tt class="xref py py-class docutils literal"><span class="pre">TokenGenerator</span></tt></a> returns the key itself.</li>
</ul>
<p>See <a class="reference internal" href="examples.html#token-gen-example"><em>A Mock Google Token Generator</em></a> for a more comprehensive example.</p>
</div>
<div class="section" id="formatters">
<h2>Formatters<a class="headerlink" href="#formatters" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../api.html#shorten.Formatter" title="shorten.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a> is used to format the internal
representation of a key or token. This is useful for Redis and SQL databases,
which often need to prefix keys and columns in order to avoid clashes.</p>
<p>Any class or mixin with methods <tt class="docutils literal"><span class="pre">format_token(token)</span></tt> and
<tt class="docutils literal"><span class="pre">format_key(key)</span></tt> can be used.</p>
<p>There are two formatters included in Shorten:</p>
<ul class="simple">
<li><a class="reference internal" href="../api.html#shorten.Formatter" title="shorten.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a> (the default) and</li>
<li><a class="reference internal" href="../api.html#shorten.NamespacedFormatter" title="shorten.NamespacedFormatter"><tt class="xref py py-class docutils literal"><span class="pre">NamespacedFormatter</span></tt></a>, which takes a
string <tt class="docutils literal"><span class="pre">namespace</span></tt> and prefixes keys and tokens with <tt class="docutils literal"><span class="pre">'{namespace}:keys'</span></tt>
and <tt class="docutils literal"><span class="pre">'{namespace}:tokens'</span></tt> respectively.</li>
</ul>
<div class="section" id="a-redis-example">
<h3>A Redis Example<a class="headerlink" href="#a-redis-example" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference internal" href="../api.html#shorten.NamespacedFormatter" title="shorten.NamespacedFormatter"><tt class="xref py py-class docutils literal"><span class="pre">NamespacedFormatter</span></tt></a> can keep
keys and tokens from overwriting each other and unrelated data in Redis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">from</span> <span class="nn">shorten</span> <span class="kn">import</span> <span class="n">RedisStore</span><span class="p">,</span> <span class="n">NamespacedFormatter</span>

<span class="n">formatter</span> <span class="o">=</span> <span class="n">NamespacedFormatter</span><span class="p">(</span><span class="s">&#39;testing&#39;</span><span class="p">)</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">RedisStore</span><span class="p">(</span><span class="n">redis_client</span><span class="o">=</span><span class="n">redis</span><span class="p">,</span>
   <span class="n">counter_key</span> <span class="o">=</span> <span class="s">&#39;testing:counter_key&#39;</span><span class="p">,</span>
   <span class="n">formatter</span><span class="o">=</span><span class="n">formatter</span><span class="p">)</span>
</pre></div>
</div>
<p>If a value is inserted, the stored key will be <tt class="docutils literal"><span class="pre">'testing:keys:0'</span></tt>
in Redis, but the returned key will be <tt class="docutils literal"><span class="pre">'0'</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>

<span class="c"># &#39;0&#39;</span>
<span class="n">key</span>

<span class="c"># True</span>
<span class="n">redis</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;testing:keys:0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#making-a-store">Making a Store</a></li>
<li><a class="reference internal" href="#inserting-values">Inserting Values</a></li>
<li><a class="reference internal" href="#revoking-keys">Revoking Keys</a></li>
<li><a class="reference internal" href="#customizing-key-generation">Customizing Key Generation</a></li>
<li><a class="reference internal" href="#customizing-token-generation">Customizing Token Generation</a></li>
<li><a class="reference internal" href="#formatters">Formatters</a><ul>
<li><a class="reference internal" href="#a-redis-example">A Redis Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Charlie Liban.
    </div>
    <a href="https://github.com/tyrannosaur/shorten" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
        <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/7219.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

    <script type="text/javascript">
        new HelloBar(36402,48802);
    </script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8742933-11']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc27f6613f5d186d000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>