<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; shorten 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="shorten 1.1.0 documentation" href="index.html" />
    <link rel="prev" title="Examples" href="user/examples.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user/examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">shorten 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation covers the developer interfaces of Shorten.</p>
<div class="section" id="base-classes">
<h2>Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<p>The base class used to create and operate stores. Methods that should be
implemented by a custom class are indicated.</p>
<dl class="class">
<dt id="shorten.BaseStore">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">BaseStore</tt><big>(</big><em>key_gen=None</em>, <em>formatter=None</em>, <em>token_gen=None</em><big>)</big><a class="headerlink" href="#shorten.BaseStore" title="Permalink to this definition">¶</a></dt>
<dd><p>A key-value store that has auto-generated keys. Deletion is through
<cite>tokens</cite>, which are generated along with keys. A <cite>key</cite> cannot be
used to delete a value (unless they are the same value).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">Store</span><span class="p">()</span>
<span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>

<span class="c"># &#39;aardvark&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<span class="c"># Removes &#39;aardvark&#39;      </span>
<span class="k">del</span> <span class="n">s</span><span class="p">[</span><span class="n">token</span><span class="p">]</span>

<span class="c"># None</span>
<span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Because they are closely associated, keys and tokens are returned 
in a <tt class="xref py py-class docutils literal"><span class="pre">Pair</span></tt>. A <tt class="xref py py-class docutils literal"><span class="pre">Pair</span></tt> is a named <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>
containing a <cite>key</cite> and <cite>token</cite> (in that order) as well <cite>key</cite> and <cite>token</cite> 
attributes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">Store</span><span class="p">()</span>
<span class="n">pair</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>

<span class="c"># &#39;aardvark&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="n">pair</span><span class="o">.</span><span class="n">key</span><span class="p">]</span>

<span class="c"># Removes &#39;aardvark&#39;</span>
<span class="k">del</span> <span class="n">s</span><span class="p">[</span><span class="n">pair</span><span class="o">.</span><span class="n">token</span><span class="p">]</span>

<span class="n">pair</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;bonobo&#39;</span><span class="p">)</span>
<span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">pair</span>

<span class="c"># True</span>
<span class="n">pair</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">key</span>

<span class="c"># True</span>
<span class="n">pair</span><span class="o">.</span><span class="n">token</span> <span class="o">==</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">token</span>
</pre></div>
</div>
<p>Unlike a Python <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>, a <tt class="xref py py-class docutils literal"><span class="pre">BaseStore</span></tt> allows 
insertion but no modification of its values. Some stores may provide 
<tt class="xref py py-meth docutils literal"><span class="pre">__len__()</span></tt>  and <tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt> methods if the underlying storage 
mechanism makes it feasible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key_gen</strong> &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">Keygen</span></tt> that generates unique keys.</li>
<li><strong>formatter</strong> &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt> used to transform keys and
tokens for storage in a backend.</li>
<li><strong>token_gen</strong> &#8211; an object with a <tt class="xref py py-meth docutils literal"><span class="pre">create_token()</span></tt> method
that returns unique revokation tokens.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="shorten.BaseStore.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#shorten.BaseStore.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value for <tt class="xref py py-attr docutils literal"><span class="pre">key</span></tt> or <tt class="xref py py-attr docutils literal"><span class="pre">default</span></tt> if the
key does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="shorten.BaseStore.get_value">
<tt class="descname">get_value</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#shorten.BaseStore.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for <tt class="xref py py-attr docutils literal"><span class="pre">key</span></tt> or raise a <tt class="xref py py-class docutils literal"><span class="pre">KeyError</span></tt>
if it doesn&#8217;t exist.
<tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> and <cite>store[key]</cite> will call this method.</p>
</dd></dl>

<dl class="method">
<dt id="shorten.BaseStore.insert">
<tt class="descname">insert</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#shorten.BaseStore.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a val and return a <tt class="xref py py-class docutils literal"><span class="pre">Pair</span></tt>, which
is a <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>. It contains a key and token (in
that order) as well <cite>key</cite> and <cite>token</cite> attributes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pair</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span>
<span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">pair</span>

<span class="c"># True</span>
<span class="n">pair</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">key</span>

<span class="c"># True</span>
<span class="n">pair</span><span class="o">.</span><span class="n">token</span> <span class="o">==</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">token</span>
</pre></div>
</div>
<p>If the generated key exists or the cannot be stored, a
<tt class="xref py py-class docutils literal"><span class="pre">KeyInsertError</span></tt> is raised (or a <tt class="xref py py-class docutils literal"><span class="pre">TokenInsertError</span></tt>
for tokens).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
   <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;bonobo&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="p">(</span><span class="n">KeyInsertError</span><span class="p">,</span> <span class="n">TokenInsertError</span><span class="p">):</span>
   <span class="k">print</span><span class="p">(</span><span class="s">&#39;Cannot insert&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="shorten.BaseStore.next_formatted_pair">
<tt class="descname">next_formatted_pair</tt><big>(</big><big>)</big><a class="headerlink" href="#shorten.BaseStore.next_formatted_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <tt class="xref py py-class docutils literal"><span class="pre">FormattedPair</span></tt> containing attributes 
<cite>key</cite>, <cite>token</cite>, <cite>formatted_key</cite> and <cite>formatted_token</cite>. Calling this method 
will always consume a key and token.</p>
</dd></dl>

<dl class="method">
<dt id="shorten.BaseStore.revoke">
<tt class="descname">revoke</tt><big>(</big><em>token</em><big>)</big><a class="headerlink" href="#shorten.BaseStore.revoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Revokes the <tt class="xref py py-attr docutils literal"><span class="pre">token</span></tt>. A <tt class="xref py py-class docutils literal"><span class="pre">RevokeError</span></tt> is 
raised if the token is not found or the underlying storage
cannot complete the revokation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
   <span class="n">store</span><span class="o">.</span><span class="n">revoke</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
   <span class="k">print</span><span class="p">(</span><span class="s">&#39;Revoked!&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">RevokeError</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s">&#39;Could not revoke&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<p>The base class for key generators.</p>
<dl class="class">
<dt id="shorten.BaseKeyGenerator">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">BaseKeyGenerator</tt><big>(</big><em>alphabet=None</em>, <em>min_length=None</em>, <em>start=None</em><big>)</big><a class="headerlink" href="#shorten.BaseKeyGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which yields a unique string on every iteration (a <cite>key</cite>).
If the key generator is deterministic, then two generators should 
yield the same keys given the same parameters.</p>
<p><tt class="xref py py-attr docutils literal"><span class="pre">alphabet</span></tt> can be any iterable, as long as each item is not 
contained within any other item. For instance, <tt class="docutils literal"><span class="pre">('00',</span> <span class="pre">'0',</span> <span class="pre">'1')</span></tt> 
would be an ambiguous alphabet, since <tt class="docutils literal"><span class="pre">00</span></tt> could be interpreted as 
two numbers.</p>
<p>Each yielded key is expected to be encoded with <tt class="xref py py-meth docutils literal"><span class="pre">encode()</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">KeyGenerator</span><span class="p">(</span><span class="n">BaseKeyGenerator</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="o">...</span>
      <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
<p>Keys of a minimum length or starting at a certain <em>unencoded</em> value can be
generated by specifying <tt class="xref py py-attr docutils literal"><span class="pre">min_length</span></tt> or <tt class="xref py py-attr docutils literal"><span class="pre">start</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hexabet</span> <span class="o">=</span> <span class="s">&#39;0123456789abcef&#39;</span>
<span class="n">keygen</span> <span class="o">=</span> <span class="n">KeyGenerator</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">hexabet</span><span class="p">)</span>

<span class="c"># [&#39;ff&#39;, &#39;100&#39;, &#39;101&#39;]</span>
<span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">islice</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alphabet</strong> &#8211; an iterable.</li>
<li><strong>start</strong> &#8211; the number to start iteration at.</li>
<li><strong>min_length</strong> &#8211; the length of the string to start iteration at. Leading
zero-characters are not counted in the length.
Only one of <tt class="xref py py-attr docutils literal"><span class="pre">start</span></tt> or <tt class="xref py py-attr docutils literal"><span class="pre">min_length</span></tt> should 
be given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="memory-stores">
<h2>Memory Stores<a class="headerlink" href="#memory-stores" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="shorten.MemoryStore">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">MemoryStore</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#shorten.MemoryStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores keys, tokens and data in memory.</p>
<p>If <cite>key_gen</cite> is <cite>None</cite>, a <tt class="xref py py-class docutils literal"><span class="pre">MemoryKeygen</span></tt> will be created 
with the following paramters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>alphabet</cite></td>
<td>an iterable of characters in an alphabet.</td>
</tr>
<tr class="row-even"><td><cite>min_length</cite></td>
<td>the minimum key length to begin generating keys at.</td>
</tr>
<tr class="row-odd"><td><cite>start</cite></td>
<td>the number to start the keygen&#8217;s counter at.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_gen</strong> (<em>a MemoryGenerator or None</em>) &#8211; a key generator. If <cite>None</cite>, a new key
generator is created (see above).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="shorten.MemoryKeygen">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">MemoryKeygen</tt><big>(</big><em>alphabet=None</em>, <em>min_length=None</em>, <em>start=None</em><big>)</big><a class="headerlink" href="#shorten.MemoryKeygen" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates keys in-memory. Keys are always generated in increasing order.</p>
</dd></dl>

</div>
<div class="section" id="redis-stores">
<h2>Redis Stores<a class="headerlink" href="#redis-stores" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="shorten.RedisStore">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">RedisStore</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#shorten.RedisStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores keys, tokens and data in Redis.</p>
<p>If <cite>key_gen</cite> is <cite>None</cite>, a <tt class="xref py py-class docutils literal"><span class="pre">RedisKeygen</span></tt> will be created 
with the following paramters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>alphabet</cite></td>
<td>an iterable of characters in an alphabet.</td>
</tr>
<tr class="row-even"><td><cite>min_length</cite></td>
<td>the minimum key length to begin generating keys at.</td>
</tr>
<tr class="row-odd"><td><cite>start</cite></td>
<td>the number to start the keygen&#8217;s counter at.</td>
</tr>
<tr class="row-even"><td><cite>counter_key</cite></td>
<td>the Redis key in which to store the keygen&#8217;s
counter value.</td>
</tr>
<tr class="row-odd"><td><cite>redis_client</cite></td>
<td>an open Redis connection.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>counter_key</strong> &#8211; the Redis key in which to store the keygen&#8217;s
counter value.</li>
<li><strong>key_gen</strong> (<em>a RedisKeyGenerator or None</em>) &#8211; a key generator. If <cite>None</cite>, a new key
generator is created (see above).</li>
<li><strong>redis_client</strong> &#8211; an open Redis connection.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="shorten.RedisStore.insert">
<tt class="descname">insert</tt><big>(</big><em>val</em>, <em>pipe=None</em><big>)</big><a class="headerlink" href="#shorten.RedisStore.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a value and returns a <tt class="xref py py-class docutils literal"><span class="pre">Pair</span></tt>.</p>
<div class="admonition-key-safety admonition">
<p class="first admonition-title">Key Safety</p>
<p class="last">Keys and tokens are always inserted with a <tt class="xref py py-class docutils literal"><span class="pre">Pipeline</span></tt>, so 
irrevocable keys will never occur.</p>
</div>
<p>If <cite>pipe</cite> is given, :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>KeyInsertError`s and 
:class:<a href="#id3"><span class="problematic" id="id4">`</span></a>TokenInsertError`s will not be thrown if duplicate keys and 
tokens exist. Instead, the nth-from-last results must be checked:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pipe</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">pipeline</span><span class="p">()</span>
<span class="n">key</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">short</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="n">pipe</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]:</span>
   <span class="k">raise</span> <span class="n">KeyInsertError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
   <span class="k">raise</span> <span class="n">TokenInsertError</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attr val:</th><td class="field-body">a value to insert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr pipe:</th><td class="field-body">a Redis pipeline. If <cite>None</cite>, the pair will
be returned immediately. Otherwise they must be
extracted from the pipeline results (see above).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shorten.RedisStore.revoke">
<tt class="descname">revoke</tt><big>(</big><em>token</em>, <em>pipe=None</em><big>)</big><a class="headerlink" href="#shorten.RedisStore.revoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Revokes the key associated with the given revokation token.</p>
<p>If the token does not exist, a <tt class="xref py py-class docutils literal"><span class="pre">KeyError</span></tt> is thrown. Otherwise
<cite>None</cite> is returned.</p>
<p>If <cite>pipe</cite> is given, then a <tt class="xref py py-class docutils literal"><span class="pre">RevokeError</span></tt> will not be thrown
if the key does not exist. The n-th from last result should be checked:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pipe</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">()</span>
<span class="n">store</span><span class="o">.</span><span class="n">revoke</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">pipe</span><span class="o">=</span><span class="n">pipe</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
   <span class="k">raise</span> <span class="n">RevokeError</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pipe</strong> &#8211; a Redis pipeline. If <cite>None</cite>, the token will
be revoked immediately. Otherwise they must be
extracted from the pipeline results (see above).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="shorten.RedisKeygen">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">RedisKeygen</tt><big>(</big><em>redis_client=None</em>, <em>counter_key=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#shorten.RedisKeygen" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates keys in Redis. Keys are always generated in increasing order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>redis</strong> &#8211; an open Redis connection.</li>
<li><strong>counter_key</strong> &#8211; the Redis key in which to store the keygen&#8217;s
counter value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="memcache-stores">
<h2>Memcache Stores<a class="headerlink" href="#memcache-stores" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="shorten.MemcacheStore">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">MemcacheStore</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#shorten.MemcacheStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores keys, tokens and data in Memcache.</p>
<p>If <cite>key_gen</cite> is <cite>None</cite>, a <tt class="xref py py-class docutils literal"><span class="pre">MemcacheKeygen</span></tt> will be created 
with the following paramters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>alphabet</cite></td>
<td>an iterable of characters in an alphabet.</td>
</tr>
<tr class="row-even"><td><cite>min_length</cite></td>
<td>the minimum key length to begin generating keys at.</td>
</tr>
<tr class="row-odd"><td><cite>start</cite></td>
<td>the number to start the keygen&#8217;s counter at.</td>
</tr>
<tr class="row-even"><td><cite>counter_key</cite></td>
<td>the Memcache key in which to store the keygen&#8217;s
counter value.</td>
</tr>
<tr class="row-odd"><td><cite>memcache_client</cite></td>
<td>a Memcache client.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>counter_key</strong> &#8211; the Memcache key in which to store the keygen&#8217;s
counter value.</li>
<li><strong>key_gen</strong> (<em>a MemcacheKeyGenerator or None</em>) &#8211; a key generator. If <cite>None</cite>, a new key
generator is created (see above).</li>
<li><strong>redis_client</strong> &#8211; a Memcache client.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="shorten.MemcacheStore.insert">
<tt class="descname">insert</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#shorten.MemcacheStore.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a value and returns a <tt class="xref py py-class docutils literal"><span class="pre">Pair</span></tt>.</p>
<p>If the generated key exists or memcache cannot store it, a 
<tt class="xref py py-class docutils literal"><span class="pre">KeyInsertError</span></tt> is raised (or a
<tt class="xref py py-class docutils literal"><span class="pre">TokenInsertError</span></tt> if a token
exists or cannot be stored).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="shorten.MemcacheKeygen">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">MemcacheKeygen</tt><big>(</big><em>memcache_client=None</em>, <em>counter_key=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#shorten.MemcacheKeygen" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates keys in-memory. Keys are always generated in increasing order.</p>
</dd></dl>

</div>
<div class="section" id="token-generators">
<h2>Token Generators<a class="headerlink" href="#token-generators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="shorten.TokenGenerator">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">TokenGenerator</tt><a class="headerlink" href="#shorten.TokenGenerator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="shorten.UUIDTokenGenerator">
<em class="property">class </em><tt class="descclassname">shorten.</tt><tt class="descname">UUIDTokenGenerator</tt><a class="headerlink" href="#shorten.UUIDTokenGenerator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#base-classes">Base Classes</a></li>
<li><a class="reference internal" href="#memory-stores">Memory Stores</a></li>
<li><a class="reference internal" href="#redis-stores">Redis Stores</a></li>
<li><a class="reference internal" href="#memcache-stores">Memcache Stores</a></li>
<li><a class="reference internal" href="#token-generators">Token Generators</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user/examples.html" title="previous chapter">Examples</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Charlie Liban.
    </div>
    <a href="https://github.com/tyrannosaur/shorten" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
        <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/7219.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

    <script type="text/javascript">
        new HelloBar(36402,48802);
    </script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8742933-11']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc27f6613f5d186d000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>