.. shorten documentation master file, created by
   sphinx-quickstart on Mon Jun 10 19:35:28 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to shorten's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

.. autofunction:: shorten.make_store

.. automodule:: shorten.store.redis
   :members:

# .. automodule:: shorten.key
#   :members:

# .. automodule:: shorten.token
#   :members:
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

